-------------------------------------------------------------------------------------------------
If you have windows you can use the following command line scripts

# installs fnm (Fast Node Manager)
winget install Schniz.fnm

# configure fnm environment
fnm env --use-on-cd | Out-String | Invoke-Expression

# download and install Node.js
fnm use --install-if-missing 20

# verifies the right Node.js version is in the environment
node -v # should print `v20.18.0`

# verifies the right npm version is in the environment
npm -v # should print `10.8.2`

-------------------------------------------------------------------------------------------------
If you have chocalety on windows you can use the following

# NOTE:
# Chocolatey is not a Node.js package manager.
# Please ensure it is already installed on your system.
# Follow official instructions at https://chocolatey.org/
# Chocolatey is not officially maintained by the Node.js project and might not support the v20.18.0 version of Node.js

# download and install Node.js
choco install nodejs-lts --version="20.18.0"

# verifies the right Node.js version is in the environment
node -v # should print `20`

# verifies the right npm version is in the environment
npm -v # should print `10.8.2`

-------------------------------------------------------------------------------------------------

For MAC users the following commands will get you node.js in your computer
-------------------------------------------------------------------------------------------------
# installs nvm (Node Version Manager)
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | bash

# download and install Node.js (you may need to restart the terminal)
nvm install 20

# verifies the right Node.js version is in the environment
node -v # should print `v20.18.0`

# verifies the right npm version is in the environment
npm -v # should print `10.8.2`
-------------------------------------------------------------------------------------------------